# Load TSV into DataFrame and explore the data

In [2]:
import pandas as pd
import os

In [17]:
df = pd.read_csv(os.path.join('..', 'data', '1743_LeRobert', 'Trevoux1743.tsv'), sep='\t')
df.head(10)

,volume,entry,entry_lemma,subordinate,subordinate_lemma,subordinate_domain
0,1,250000010,A,1,NaN,NaN
1,1,250000010,A,2,NaN,NaN
2,1,250000010,A,3,NaN,NaN
3,1,250000010,A,4,NaN,NaN
4,1,250000010,A,5,NaN,NaN
5,1,250000010,A,6,NaN,NaN
6,1,250000010,A,7,NaN,NaN
7,1,250000010,A,8,NaN,NaN
8,1,250000010,A,9,NaN,NaN
9,1,250000010,A,10,NaN,NaN

In [5]:
df.shape

(135004, 6)

In [ ]:
# Nombre de définitions (<sense>) par volume
df['volume'].value_counts()

volume
3    26609
2    25844
4    23490
1    23449
5    23129
6    12483
Name: count, dtype: int64

In [41]:


df['subordinate_domain_norm'] = df['subordinate_domain'].fillna('')
df['subordinate_domain_norm'] = df['subordinate_domain_norm'].str.lower()
df['subordinate_domain_norm'] = df['subordinate_domain_norm'].str.replace('termes', 'terme')
df['subordinate_domain_norm'] = df['subordinate_domain_norm'].str.replace('terme de ', '')
df['subordinate_domain_norm'] = df['subordinate_domain_norm'].str.replace("terme d'", '')
df['subordinate_domain_norm'] = df['subordinate_domain_norm'].str.replace("de ", '')
df['subordinate_domain_norm'] = df['subordinate_domain_norm'].str.replace("d'", '')

# domaines triés par fréquence
df['subordinate_domain_norm'].value_counts().head(15)

subordinate_domain_norm
                          122717
marine                      1265
médecine                     517
blason                       503
anatomie                     413
fleuriste                    383
palais                       375
coutumes                     361
relation                     308
architecture                 308
chasse                       281
guerre                       249
philosophie hermétique       228
musique                      204
coutume                      199
Name: count, dtype: int64

In [39]:
df[df['subordinate_domain_norm'].str.contains('marine')]

,volume,entry,entry_lemma,subordinate,subordinate_lemma,subordinate_domain,subordinate_domain_norm
147,1,250000470,ABATÉE,1,NaN,termes de marine,marine
162,1,250000540,ABATTRE,2,Abattre,termes de marine,marine
358,1,250001490,ABORDAGE,1,NaN,terme de marine,marine
361,1,250001500,ABORDER,2,Aborder,termes de marine,marine
452,1,250001840,ABRI,4,NaN,termes de marine,marine
...,...,...,...,...,...,...,...
133535,6,250529520,VOLTE,8,NaN,termes de marine,marine
133553,6,250529590,VOLTIGLOLE,1,NaN,terme de marine,marine
133667,6,250530300,VOUTE,11,Voute,termes de marine,marine
133764,6,250530790,URETAU,1,NaN,terme de marine,marine
133968,6,250531720,VÛE,22,NaN,termes de marine,marine

In [40]:
df[df['subordinate_domain_norm'].str.contains('géographie')]

,volume,entry,entry_lemma,subordinate,subordinate_lemma,subordinate_domain,subordinate_domain_norm
4632,1,250017870,AMPHISCIEN,1,NaN,terme d'astronomie & de géographie,astronomie & géographie
5516,1,250021620,ANTICHTONE,1,NaN,terme de géographie,géographie
5652,1,250022130,"ANTISCIEN, ENNE",1,NaN,terme de géographie,géographie
5667,1,250022200,ANTOECIENS,1,NaN,terme de géographie,géographie
6948,1,250026360,ARCHEVÊCHÉ,1,NaN,terme de géographie,géographie
6992,1,250026680,ARCHIPEL,1,NaN,terme de géographie,géographie
8112,1,250030670,ASCIEN,1,NaN,terme de géographie,géographie
9424,1,250035130,AUDIENCE,10,Audience,terme de géographie,géographie
10062,1,250037020,"AUSTRAL, ALE",1,NaN,terme de géographie,géographie
10786,1,250039630,BAILLIAGE,5,Bailliage,terme de géographie,géographie
21690,1,250077920,CHAÎNE,21,NaN,termes de géographie,géographie
23703,2,250083150,CHERSONÊSE,1,NaN,terme de géographie,géographie
25524,2,250089460,CLIMAT,1,NaN,terme de géographie,géographie
26194,2,250092100,COLLATÉRAL,1,NaN,terme de géographie,géographie
27065,2,250094480,"COMOUCH, CQUE",1,NaN,terme de géographie,géographie
27596,2,250095950,CONCEPTION,7,La Conception,terme de géographie,géographie
30470,2,250106420,COUCHANT,1,NaN,terme de géographie,géographie
33038,2,250113130,CUL,20,Cul-de-sac Royal,terme de géographie,géographie
33754,2,250116190,DANEMARCK,6,NaN,terme de géographie,géographie
33755,2,250116190,DANEMARCK,7,NaN,terme de géographie,géographie
40692,2,250149010,ÉGLISE,19,L'Etat,terme de géographie,géographie
48422,2,250180310,EUROPE,1,NaN,terme de géographie,géographie
51640,3,250190560,FERME,6,NaN,termes de géographie,géographie
66698,3,250244910,"HÉTÉROSCIEN, ENNE",1,NaN,terme de géographie,géographie
66967,3,250245700,HIÉRAC,1,NaN,terme de géographie & de relations,géographie & relations
67878,3,250248980,HORDE,1,NaN,terme de géographie,géographie
70454,3,250259050,JETTER,16,NaN,termes de géographie,géographie
72402,3,250266230,"INFÉRIEUR, EURE",3,Inférieur,terme de géographie ancienne,géographie ancienne
74604,3,250274540,ISTHME,1,NaN,terme de géographie,géographie
77179,4,250287490,LATITUDE,1,NaN,terme de géographie,géographie
78819,4,250294480,LIGNE,13,Ligne,termes d'astronomie & de géographie,astronomie & géographie
78871,4,250294610,LIGUE,1,NaN,terme d'histoire & de géographie,histoire & géographie
80048,4,250299470,LONGITUDE,1,NaN,terme de géographie,géographie
83280,4,250312510,MAPPEMONDE,1,NaN,terme de géographie,géographie
92633,4,250350390,NUMIDIE,1,NaN,terme de l'ancienne géographie,l'ancienne géographie
95120,4,250359420,ORIENT,4,Orient,termes de géographie,géographie
96806,4,250367480,PALUS,1,NaN,terme de géographie,géographie
99051,4,250375570,PATRIMOINE,2,Patrimoine de S. Pierre,terme de géographie,géographie
100168,5,250379800,PENTAPOLE,1,NaN,terme de géographie & d'histoire,géographie & d'histoire
100460,5,250381180,PÉRIÉCIENS,1,NaN,terme de géographie,géographie
100877,5,250383060,PERTUIS,6,Pertuis,terme de géographie,géographie
101124,5,250384220,PÉTRÉE,1,NaN,terme de géographie,géographie
101641,5,250386970,PIC,1,NaN,terme de géographie,géographie
106290,5,250404660,PROJECTION,2,Projection,termes de géographie & de perspective,géographie & perspective
106359,5,250404960,PROMONTOIRE,1,NaN,terme de géographie,géographie
107467,5,250410160,QUARTE,8,Quarte,terme de géographie & d'astronomie,géographie & d'astronomie
124490,6,250491970,TERRE,5,Terre,termes de géographie,géographie
124491,6,250491970,TERRE,6,Terre-ferme,terme de géographie,géographie
127581,6,250504830,TRANSOXANE,1,NaN,terme de géographie,géographie
132986,6,250527850,"ULTÉRIEUR, EURE",1,NaN,terme de géographie,géographie
134923,6,250539090,ZÔNE,1,NaN,terme de géographie & d'astronomie,géographie & d'astronomie